<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget"
        android:title="Budget" />

    <!-- Empty placeholder for center FAB -->
    <item
        android:id="@+id/nav_placeholder"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/nav_insights"
        android:icon="@drawable/ic_insights"
        android:title="Insights" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>