<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.OnboardingActivity">

    <!-- ViewPager2 để hiển thị các slide -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutOnboardingActions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_container_onboarding" />

    <!-- Layout chứa nút và indicator -->
    <LinearLayout
        android:id="@+id/layoutOnboardingActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Indicator dot -->
        <LinearLayout
            android:id="@+id/layoutOnboardingIndicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Nút Next / Get Started -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Next"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            app:cornerRadius="20dp"
            app:backgroundTint="#4CAF50"
            android:elevation="6dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
